<?php

/**
 * @file
 * Bulk export of panels_layouts objects generated by Bulk export module.
 */

/**
 * Implements hook_default_panels_renderer_pipeline().
 */
function paf_default_panels_renderer_pipeline() {
  $pipelines = array();

  $pipeline = new stdClass;
  $pipeline->disabled = FALSE; /* Edit this to true to make a default pipeline disabled initially */
  $pipeline->api_version = 1;
  $pipeline->name = 'paf';
  $pipeline->admin_title = t('Panel as Field');
  $pipeline->admin_description = t('Renders all content in clean html.');
  $pipeline->weight = 0;
  $pipeline->settings = array(
    'renderers' => array(
      0 => array(
        'access' => array(),
        'renderer' => 'paf',
        'options' => array(),
      ),
    ),
  );
  $pipelines[$pipeline->name] = $pipeline;

  return $pipelines;
}
